#=======================================================================
#
#
#  Bassi MAKEFILE FOR ZEUS-MP
#
#  NOTE 1:  This makefile uses the HDF5 environment variable set by the
#           NERSC "modules" command.  It assumes that you have selected
#           the 64-bit libraries.
#
#  NOTE 2: This Makefile does not include links to FFTw 2.1.5 system
#          libraries.  If the FFT solver is to be used, the following
#          changes to this Makefile must be made:
#          (1) appropriate paths for linking to the FFTw 2.1.5 library
#              must be added (use the modules command).
#          (2) the string "-DFFT" must be added to the ZMP_CPP definition
#              below (line 44).
#          (3) fftw_ps.o and fftwplan.o must be added to the COBJ definition
#              (line 70).
#
#-------------------  macro definitions  -------------------------------
#
all: compile
ZMP_EXE   = ../exe90/
ZMP_MOD   = ./
ZMP_FC    = ${HDF5_BIN}/h5pfc ${HDF5}
#-----------------------------------------------------------------------
# Uncomment the next line to compile with agressive optimization
ZMP_OPTS  = -c -O3 -qstrict=order -qarch=qp -qtune=qp -qreport -qlist
#
# Uncomment the next line to compile with debugging enabled and optimization disabled
#ZMP_OPTS  = -c -g -qtune=auto -qarch=auto -qinitauto=7FF7FFFF -qflttrap=zero:ov:und:inv:en -qcheck -qfullpath
#-----------------------------------------------------------------------
ZMP_CC    = ${HDF5_BIN}/h5pcc -c -O3 -qstrict=order -qarch=qp -qtune=qp -qreport -qlist
ZMP_LDR   = ${HDF5_BIN}/h5pfc
#-----------------------------------------------------------------------
# If libdmgmpi.a exists in src90, use the first definition of MGMPI_LIB.
# If MGMPI is not used at all, use the second definition.  If the library
# is located elsewhere, customize the first definition as needed.
#MGMPI_LIB = -L./ -ldmgmpi
#MGMPI_LIB = -L./
#-----------------------------------------------------------------------
ZMP_LIB   = -L${FFTW_LIB}  \
            -lrfftw_mpi -lfftw_mpi -lrfftw -lfftw -lm
ZMP_CPP   = /lib/cpp -traditional-cpp -DPROBLEM=benchmark -DPROBRES=empty \
            -DMPI_USED -DARCH_IBM -DUSE_HDF5 \
            -DMPI_FLOAT=MPI_DOUBLE_PRECISION -DMPI_2FLOAT=MPI_2DOUBLE_PRECISION
#
#--------------------  implicit rules  ---------------------------------
#
.SUFFIXES: .F90 .f90 .c .o

.F90.o:
	${ZMP_CPP} -P $*.F90 | tr -s "" "\012" > $*.f90
	${ZMP_FC} -I ${ZMP_MOD} ${ZMP_OPTS} $*.f90

.c.o:
	${ZMP_CC} -c $<

#
#-------------------  Fortran object files  ----------------------------
#
FOBJ = mod_files.o advx1.o advx2.o advx3.o alloc_arrays.o avisc.o avisc_d.o bndyflgs.o bval3d.o bvalabuns.o bvalemf.o bvalt.o cgsolve.o clocks.o configure.o ct.o ctable.o ct_1D.o ct_2D.o dataio.o difco1.o difco2.o difco3.o diverg.o dprd.o empty.o eos_d.o eos.o fftwgrav.o findno.o forces.o forces_d.o ggen.o gpbv.o gravity.o gravmg.o grav2dcg.o grav3dcg.o grdv.o hdfall.o hsmoc.o hsmoc_1D.o hsmoc_2D.o grey_fld.o intchk.o jacob.o lorentz.o lorentz_1D.o lorentz_2D.o lorentz_d.o mapin.o mapout.o matprop.o mnmx.o momx1.o momx2.o momx3.o msave.o msendrec.o mstart.o mul_sym.o offdiag.o newdt.o newgrid.o newvg.o newx1.o newx2.o newx3.o nudt.o opac_d.o opacity.o options.o printd.o pdv.o pdv_d.o rad_imp_dt.o rad_solve.o restart.o sendrec.o setup.o spectrum.o srcstep.o strtoi.o sym_diag.o sym_prcn.o transprt.o transprt_1D.o transprt_2D.o tranx1.o tranx2.o tranx3.o updtmtrxbnd.o updtvecbnd.o zeusmp.o gcollapse.o textdmp.o textdmp2.o linpck.o sod.o blast.o sedov.o stream.o rshock.o mhdshktube.o rotor.o mhdvortex.o noh.o marshak.o turbulence.o genhelic.o mk1dspc.o spcdump.o genvel.o gasdev.o normmag.o modecount.o sigma.o fafotr.o fouramp.o ran1.o normvel.o kh.o benchmark.o subs.o
#
#-------------------  C object files  ----------------------------------
#
COBJ = bcdflt.o checkin.o
#
#---------------------  targets  ---------------------------------------
#
help:
	@echo Type "'make help'             to see this menu"
	@echo Type "'make compile'          to create executable"
	@echo Type "'make clean'            to remove '*.f' and '*.o' files"
	@echo Type "'make cleaner'          to remove '*.f' '*.o' "
	@echo "                             ${ZMP_EXE}zmp_inp ${ZMP_EXE}zeusmp.x"
	@echo Type "'make listing'          to create listing of code"
#
#-----------------------------------------------------------------------
#
NPFOBJ = setup.f restart.f textdmp.f forces.f hdfall.f opacity.f matprop.f bval3d.f difco1.f difco2.f difco3.f
NPOOBJ = setup.o restart.o textdmp.o forces.o hdfall.o opacity.o matprop.o bval3d.o difco1.o difco2.o difco3.o

newprob:
	\rm -f ${NPFOBJ} ${NPOOBJ}
#
#-----------------------------------------------------------------------
#
clean:
	echo "\rm -f *.o *.f *.mod"
	\rm -f *.o *.f *.mod
#
#-----------------------------------------------------------------------
#
cleaner:
	echo "\rm -f *.o *.f *.mod  ${ZMP_EXE}zmp_inp ${ZMP_EXE}zeusmp.x"
	\rm -f *.o *.f  ${ZMP_EXE}zmp_inp ${ZMP_EXE}zeusmp.x
#
#-----------------------------------------------------------------------
#
listing:
	echo "cat Makefile  *.h *.F90*.c > listing"
	cat Makefile  *.h *.F90 *.c > listing
#
#-----------------------------------------------------------------------
#
compile: ${ZMP_EXE}zeusmp.x

${ZMP_EXE}zeusmp.x: ${FOBJ} ${COBJ}
	${ZMP_LDR} -o ${ZMP_EXE}zeusmp.x ${FOBJ} ${COBJ} ${ZMP_LIB}

#
#----------------------  dependencies  ---------------------------------
#
mod_files.o: mod_files.F90

advx1.o: advx1.F90 mod_files.o  

advx2.o: advx2.F90 mod_files.o  

advx3.o: advx3.F90 mod_files.o  

alloc_arrays.o: alloc_arrays.F90 mod_files.o

avisc.o: avisc.F90 mod_files.o  

avisc_d.o: avisc_d.F90 mod_files.o  

benchmark.o: benchmark.F90 mod_files.o subs.o

subs.o: subs.F90 mod_files.o

bndyflgs.o: bndyflgs.F90 mod_files.o  

bval3d.o: bval3d.F90 mod_files.o  

bvalabuns.o: bvalabuns.F90 mod_files.o  

bvalemf.o: bvalemf.F90 mod_files.o  

bvalt.o: bvalt.F90 mod_files.o  

cgsolve.o: cgsolve.F90 mod_files.o

clocks.o: clocks.F90 mod_files.o  

configure.o: configure.F90 mod_files.o  

ct.o: ct.F90 mod_files.o  

ct_1D.o: ct_1D.F90 mod_files.o  

ct_2D.o: ct_2D.F90 mod_files.o  

dataio.o: dataio.F90 mod_files.o  

difco1.o: difco1.F90 mod_files.o

difco2.o: difco2.F90 mod_files.o

difco3.o: difco3.F90 mod_files.o

diverg.o: diverg.F90 mod_files.o  

dprd.o: dprd.F90 mod_files.o

empty.o: empty.F90  

eos_d.o: eos_d.F90 mod_files.o

eos.o: eos.F90 mod_files.o

fftwgrav.o: fftwgrav.F90 mod_files.o

findno.o: findno.F90  

forces.o: forces.F90 mod_files.o  

forces_d.o: forces_d.F90 mod_files.o  

fourn.o: fourn.F90  

ggen.o: ggen.F90 mod_files.o  

gravity.o: gravity.F90 mod_files.o  

gravmg.o: gravmg.F90 mod_files.o  

grav2dcg.o: grav2dcg.F90 mod_files.o  

grav3dcg.o: grav3dcg.F90 mod_files.o  

grdv.o: grdv.F90 mod_files.o

gpbv.o: gpbv.F90 mod_files.o

grdv.o: grdv.F90 mod_files.o  

hdfall.o: hdfall.F90 mod_files.o  

hsmoc.o: hsmoc.F90 mod_files.o  

hsmoc_1D.o: hsmoc_1D.F90 mod_files.o  

hsmoc_2D.o: hsmoc_2D.F90 mod_files.o  

grey_fld.o: grey_fld.F90 mod_files.o

intchk.o: intchk.F90 mod_files.o  

jacob.o: jacob.F90 mod_files.o

lorentz.o: lorentz.F90 mod_files.o  

lorentz_1D.o: lorentz_1D.F90 mod_files.o  

lorentz_2D.o: lorentz_2D.F90 mod_files.o  

lorentz_d.o: lorentz_d.F90 mod_files.o  

mapin.o: mapin.F90 mod_files.o  

mapout.o: mapout.F90 mod_files.o  

matprop.o: matprop.F90 mod_files.o

msendrec.o: msendrec.F90 mod_files.o

mnmx.o: mnmx.F90 mod_files.o  

momx1.o: momx1.F90 mod_files.o  

momx2.o: momx2.F90 mod_files.o  

momx3.o: momx3.F90 mod_files.o  

msave.o: msave.F90 mod_files.o  

mstart.o: mstart.F90 mod_files.o  

mul_sym.o: mul_sym.F90 mod_files.o

newdt.o: newdt.F90 mod_files.o  

newgrid.o: newgrid.F90  mod_files.o

newvg.o: newvg.F90 mod_files.o

newx1.o: newx1.F90 mod_files.o

newx2.o: newx2.F90 mod_files.o

newx3.o: newx3.F90 mod_files.o

nudt.o: nudt.F90 mod_files.o  

offdiag.o: offdiag.F90 mod_files.o

opac_d.o: opac_d.F90 mod_files.o

opacity.o: opacity.F90 mod_files.o

options.o: options.F90 mod_files.o 

pdv.o: pdv.F90 mod_files.o  

pdv_d.o: pdv_d.F90 mod_files.o  

rad_imp_dt.o: rad_imp_dt.F90 mod_files.o

rad_solve.o: rad_solve.F90 mod_files.o

restart.o: restart.F90 mod_files.o  

sendrec.o: sendrec.F90 mod_files.o

setup.o: setup.F90 mod_files.o  

srcstep.o: srcstep.F90 mod_files.o  

strtoi.o: strtoi.F90  

sym_diag.o: sym_diag.F90 mod_files.o

sym_prcn.o: sym_prcn.F90 mod_files.o

tmul_sym.o: tmul_sym.F90 mod_files.o

transprt.o: transprt.F90 mod_files.o  

transprt_1D.o: transprt_1D.F90 mod_files.o  

transprt_2D.o: transprt_2D.F90 mod_files.o  

tranx1.o: tranx1.F90 mod_files.o  

tranx2.o: tranx2.F90 mod_files.o  

tranx3.o: tranx3.F90 mod_files.o  

updtmtrxbnd.o: updtmtrxbnd.F90 mod_files.o  

updtvecbnd.o: updtvecbnd.F90 mod_files.o  

zeusmp.o: zeusmp.F90 mod_files.o  

textdmp.o: textdmp.F90 mod_files.o  

linpck.o: linpck.F90 mod_files.o  

bcdflt.o: bcdflt.c  

checkin.o: checkin.c  

rotor.o: rotor.F90 mod_files.o  

mhdvortex.o: mhdvortex.F90 mod_files.o  

mhdshktube.o: mhdshktube.F90 mod_files.o  

blast.o: blast.F90 mod_files.o  

gcollapse.o: gcollapse.F90 mod_files.o  

sedov.o: sedov.F90 mod_files.o  

sod.o: sod.F90 mod_files.o  

stream.o: stream.F90 mod_files.o

marshak.o: marshak.F90 mod_files.o

rshock.o: rshock.F90 mod_files.o

noh.o: noh.F90 mod_files.o

fftw_ps.o: fftw_ps.c

fftwplan.o: fftwplan.c
